# Proyecto-Final-p2-2025

./: ProyectoFinalP2SameDay (2).docx  ProyectoFinalP2SameDay.docx
ProyectoFinalp2/: pom.xml
ProyectoFinalp2/src/main/java/: module-info.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/: App.java  HelloApplication.java  HelloController.java  MAINPrueba.java  MainTest.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/Model/: Address.java  Admin.java  Company.java  Dealer.java  ITracker.java  Incidence.java  NormalShipment.java  PackageModel.java  Payment.java  Person.java  Rate.java  Repartidor.java  Shipment.java  ShippingStatus.java  User.java  UserDTO.java  Usuario.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/ViewController/: AddressManagementController.java  AdministratorController.java  DealerController.java  DealerDataInjectable.java  LoginController.java  ServiceInjectable.java  UserController.java  UsuarioController.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/ViewController/AdministratorMethodsController/: AdminMetricsController.java  DealerManagement.java  MetricManagement.java  ShipmentManagement.java  UserManagement.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/ViewController/DealerViewController/: DealerHistoryController.java  DealerShipmentController.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/ViewController/UserViewControllers/: PaymentManagementController.java  ProductManagementController.java  ProfileController.java  ShipmentQuotationController.java  ShipmentTableController.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/chain/: AmountValidationHandler.java  FinalApprovalHandler.java  MethodValidationHandler.java  PaymentHandler.java  PaymentProcessor.java  UserValidationHandler.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/decorators/: FragileShipment.java  PriorityShipping.java  SecureShipping.java  ShipmentDecorate.java  SignatureRequiredShipment.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/dto/: AdminDTO.java  DealerDTO.java  UserDTO.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/exceptions/: IncorrectEmailException.java  IncorrectPasswordException.java  NotFoundException.java  NotHavePermission.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/facade/: SystemFacade.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/factory/: ShipmentFactory.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/model/: Company.java  Payment.java  Person.java  Shipment.java  ShippingStatus.java  User.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/observer/: DealerNotification.java  NotificationHandler.java  ShipmentNotifier.java  ShipmentObserver.java  UserNotification.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/proxy/: PaymentProxy.java  ShipmentProxy.java  UserServiceProxy.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/service/: AdminService.java  CompanyService.java  DealerService.java  LoginService.java  ReportService.java  Sesion.java  ShippingService.java  UserService.java
ProyectoFinalp2/src/main/java/co/edu/uniquindio/proyectofinalp2/strategy/: FragileCostStrategy.java  NormalCostStrategy.java  PriorityCostStrategy.java  SecureCostStrategy.java  ShippingCostStrategy.java  SignatureCostStrategy.java
ProyectoFinalp2/src/main/resources/co/edu/uniquindio/proyectofinalp2/View/: AdministratorView.fxml  DealerView.fxml  LoginView.fxml  UserView.fxml  UsuarioView.fxml
ProyectoFinalp2/src/main/resources/co/edu/uniquindio/proyectofinalp2/View/AdministratorMethods/: AdminMetricsView.fxml  DealerManagement.fxml  ProductManagement.fxml  ShipmentManagement.fxml  UserManagement.fxml
ProyectoFinalp2/src/main/resources/co/edu/uniquindio/proyectofinalp2/View/DealerScenes/: DealerHistoryView.fxml  DealerShipmentView.fxml
ProyectoFinalp2/src/main/resources/co/edu/uniquindio/proyectofinalp2/View/UserScenes/: AdressManagementView.fxml  PaymentManagementView.fxml  ProfileView.fxml  ShipmentQuotationView.fxml  ShipmentTableVIew.fxml
ProyectoFinalp2/src/main/resources/co/edu/uniquindio/proyectofinalp2/css/: estilos.css
ProyectoFinalp2/src/main/resources/css/: estilos.css
